<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo/nafisa.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0%;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        .nav-bar {
            display: flex;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);

        }

        .logo img {
            width: 122px;
        }

        .nav-menu ul {
            display: flex;
            margin-top: 35px;
        }

        .nav-menu ul li {
            list-style: none;
        }

        .nav-menu ul li a {
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        .nav-menu ul li a:hover {
            text-decoration: underline;
            color: rgb(157, 167, 171);
        }
    </style>
</head>

<body>
    <section class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="images/logo/nafisa.png" alt=""></a>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </section>
</body>
<!-- service section  -->
<h1 class="service-heding">Our Service</h1>
<section class="feature-banner">
    <div class="feature-items">
        <div class="item1">
            <img src="images/female/womentailor01.jpg" alt="">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum, dsit amet consectetur adipisicing elit. Tempore ratione voluptatib
                commodi provident nulla veniam non a? </p>
        </div>
        <div class="item1">
            <img src="images/female/woman-holds-fabric-in-textile-store-.jpg" alt="">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum, dsit amet consectetur adipisicing elit. Tempore ratione voluptatib
                commodi provident nulla veniam non a? </p>
        </div>
        <div class="item1">
            <img src="images/male/tailor2.jpg" alt="">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum, dsit amet consectetur adipisicing elit. Tempore ratione voluptatib
                commodi provident nulla veniam non a? </p>
        </div>
        <div class="item1">
            <img src="images/male/master1.jpg" alt="">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum, dsit amet consectetur adipisicing elit. Tempore ratione voluptatib
                commodi provident nulla veniam non a? </p>
        </div>
    </div>
</section>
<!-- footer section start  -->
<footer>
    <div class="footer-items">
        <div class="footer-item-one">
            <img src="images/logo/nafisa.png" alt="">
            <p>But when shot real her. Chamber her one visite removal six sending himself boys scot exquisite
                existend
                an
                <br>
                But when shot real her hamber her
            </p>
        </div>
        <div class="footer-item-two">
            <h4>Newsletter</h4>
            <p>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.</p>
            <input type="email" placeholder="Enter email address"><button>Send</button>
            <br>
            <a href="#">Fackebook</a>
            <a href="#">Twiter</a>
            <a href="#">Instragram</a>
            <a href="#">Linkdin</a>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright ©2022 All rights reserved | This template is made with</p>
</footer>
<!-- footer end  -->

</html>